adjustText==1.2.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
altgraph==0.17.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
antropy==0.1.6
anyio==4.6.0
appnope==0.1.4
arfs==2.3.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==5.0.1
attrs==24.2.0
babel==2.16.0
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
beexai==0.0.6
bleach==6.1.0
Brotli==1.1.0
build==1.2.2
captum==0.8.0
catboost==1.2.7
category-encoders==2.6.4
certifi==2024.8.30
cffi==1.17.1
cftime==1.6.4
charset-normalizer==3.3.2
click==8.1.8
cloudpickle==3.1.0
comet-ml==3.47.0
comm==0.2.2
configobj==5.0.9
contourpy==1.3.0
cryptography==44.0.0
cycler==0.12.1
Cython==3.0.11
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
diagram2vec==0.0.2
dill==0.3.8
docker-pycreds==0.4.0
docutils==0.21.2
dulwich==0.22.1
einops==0.8.0
EMD-signal==1.6.4
entrypoints==0.4
everett==3.1.0
exceptiongroup==1.2.2
executing==2.1.0
fastjsonschema==2.20.0
feather-format==0.4.1
filelock==3.16.1
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2024.12.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.44
graphviz==0.20.3
gudhi==3.10.1
h11==0.14.0
h5py==3.12.1
hdbscan==0.8.40
hopcroftkarp==1.2.5
httpcore==1.0.5
httpx==0.27.2
huggingface-hub==0.27.1
hydra-core==1.3.2
idna==3.10
imageio==2.36.0
imbalanced-learn==0.12.4
importlib_metadata==8.5.0
importlib_resources==6.4.5
imutils==0.5.4
inflate64==1.0.1
ipykernel==6.29.5
ipython==8.18.1
ipython-genutils==0.2.0
isoduration==20.11.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.0.2
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keyring==25.4.1
kiwisolver==1.4.7
lazy_loader==0.4
liac-arff==2.5.0
lightgbm==4.5.0
lightning-utilities==0.14.3
lime==0.2.0.1
llvmlite==0.43.0
loguru==0.7.3
lxml==5.3.0
macholib==1.16.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
minio==7.2.16
mistune==3.0.2
mne==0.23.4
mne-connectivity==0.1
monai==1.4.0
more-itertools==10.5.0
mpmath==1.3.0
mrmr-selection==0.2.8
multidict==6.6.3
multiprocess==0.70.16
multivolumefile==0.2.3
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
netCDF4==1.7.1.post2
networkx==3.2.1
nh3==0.2.18
nibabel==5.3.2
nilearn==0.10.4
nolds==0.6.0
notebook==6.5.7
notebook_shim==0.2.4
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
opencv-python==4.10.0.84
openml==0.15.1
overrides==7.7.0
packaging==24.1
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pathos==0.3.2
patsy==0.5.6
persim==0.3.7
pexpect==4.9.0
pillow==10.4.0
pkginfo==1.10.0
platformdirs==4.3.3
plotly==5.24.1
polars==1.9.0
pooch==1.8.2
POT==0.9.4
pox==0.3.4
ppft==1.7.6.8
prometheus_client==0.21.0
prompt_toolkit==3.0.47
propcache==0.3.2
protobuf==5.29.3
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py7zr==0.22.0
pyarrow==19.0.0
pybcj==1.0.3
pycox==0.3.0
pycparser==2.22
pycryptodome==3.23.0
pycryptodomex==3.21.0
pydantic==2.10.5
pydantic_core==2.27.2
pyEDFlib==0.1.38
pyentrp==1.0.0
Pygments==2.18.0
pynndescent==0.5.13
pyparsing==3.0.9
pyppmd==1.1.1
pyproject_hooks==1.1.0
python-box==6.1.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-louvain==0.16
pytorch-lightning==2.5.2
pyts==0.13.0
pytz==2024.2
pyvips==2.2.1
PyWavelets==1.6.0
PyYAML==6.0.1
pyzmq==26.2.0
pyzstd==0.16.2
readme_renderer==44.0
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986==2.0.0
rfc3986-validator==0.1.1
rich==13.8.1
ripser==0.6.10
rpds-py==0.20.0
safetensors==0.5.2
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.13.1
seaborn==0.13.2
SecretStorage==3.3.3
semantic-version==2.10.0
Send2Trash==1.8.3
sentry-sdk==2.14.0
setproctitle==1.3.4
shap==0.46.0
simplejson==3.19.3
six==1.16.0
slicer==0.0.8
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.6
stack-data==0.6.3
statsmodels==0.14.3
stochastic==0.7.0
sympy==1.13.1
tenacity==9.0.0
terminado==0.18.1
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2024.8.30
tinycss2==1.3.0
tokenizers==0.21.0
tomli==2.0.1
torch==2.6.0
torchmetrics==1.7.4
torchtuples==0.2.2
torchvision==0.20.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.47.1
triton==3.2.0
twine==5.1.1
types-python-dateutil==2.9.0.20240906
typing_extensions==4.12.2
tzdata==2024.1
umap==0.1.1
umap-learn==0.5.6
uri-template==1.3.0
urllib3==2.2.3
wandb==0.19.1
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
wrapt==1.16.0
wurlitzer==3.1.1
xarray==2024.7.0
xgboost==3.0.0
xmltodict==0.14.2
yarl==1.20.1
zipp==3.20.2
